/* @MEDIA RULES */
@media (max-width: 768px) {
    .nav-elements ul li:not(:last-child) {
        margin-right: 30px;
        z-index: 100;
    }
}

@media (max-width: 600px) {
    p {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 300;
    }

    h1 {
        font-size: 2rem;
        line-height: 2rem;
        padding: 0 15px 0 15px;
        margin: 0;
    }

    h3 {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    img {
        max-width: 300px;
    }

    .btn {
        font-size: 1.2rem;
        line-height: 1.8rem;
        border-radius: 8px;
        font-weight: 600;
        padding: 10px 30px;
        min-width: 120px;
        /* cursor: pointer;
        transition: all 150ms ease;
        width:fit-content;
        margin: 0 0 0 15px; */

        &:hover:not(:disabled) {
            background-color: turquoise;
        }

        &:active:not(:disabled) {
            background-color: var(--primary-colour);
        }

        &.btn:hover {
            background-color: var(--secondary-colour);
            border: solid 1px var(--secondary-colour);
            color: var(--main-bg-colour);
        }

        &.btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .menu-icon {
        display: flex;
        cursor: pointer;
    }

    .container-680 {
        width: 100%;
    }

    .container-image-flex {
        flex-direction: column;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 100px;
        background-color: var(--light-main-bg-colour);
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
        z-index: 99;
    }

    .nav-elements.active {
        width: 100%;
        z-index: 99;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 28px;
    }

    .nav-elements ul a {
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;
    }

    .mobile-none {
        display: none !important;
    }

    .sticky-nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }

    .sticky-mobile {
        width: 100px;
        bottom: 0px;
        margin-right: 20px;
    }

    .hero-section {
        width: 90%;
    }

    .hero-content {
        left: 50%;
        width: 70%;
    }

    .hero-content h1 {
        font-size: 2.4rem;
    }

    .hero-content p {
        font-size: 1.4rem;
    }

    .float-hero {
        flex-direction: column;
    }

    .float-card {
        width: 180px;
        height: 180px;
    }

    .float-hero-coffee {
        height: 420px;
        margin: auto;
    }

    .float-hero-coffee-svg {
        height: 320px;
        border: solid 2px red;
        position: relative;
        top: 0;
        left: 0;
    }

    .hero-content-card {
        width: 88%;
        padding: 5px;
        margin: auto;
    }

    .hero-content-card h1 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .other-svg {
        width: 80px;
        display: none;
    }
}

/* END of @media*/
