/* @import url('https://fonts.cdnfonts.com/css/sf-pro-display'); */
@import url("https://fonts.cdnfonts.com/css/public-sans");

#root {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    --main-colour: #d8dcf0;
    --dark-main-colour: #4000b8;
    --main-bg-colour: #0d1321;
    --light-main-bg-colour: #ededed;
    --primary-colour: #090e1a;
    --primary-darker: #0077b6;
    --dark-primary-colour: #fff4e6;
    --accent-colour: #f2ad00;
    --dark-accent-colour: #00b4d8;
    --secondary-colour: #00b4d8;
    --grey800: #424242;
    --grey300: #e0e0e0;
    --cream: #e3dfdc;
    font-size: 17px;
    line-height: 1.6rem;
    background-color: var(--light-main-bg-colour);
}

.title {
    font-size: 1.5rem;
    font-weight: 300;
    padding-top: 8px;
    margin: auto;
    color: var(--primary-colour);
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--primary-colour);
    padding: 0 0 0 15px;
    margin: auto;
}

h2 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2rem;
    color: var(--primary-colour);
    padding: 0 0 0 15px;
    margin: auto;
}

h3 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    color: var(--primary-colour);
    padding: 10px 15px 10px 15px;
    margin: auto;
}

.navbar {
    height: 100px;
    position: relative;
    /* margin-bottom: 30px; */
}

/* ## Dark Mode ## */
.dark-mode {
    #root {
        background-color: var(--main-bg-colour);
    }

    title,
    h1,
    h2,
    h3,
    p,
    footer,
    .sticky-mobile,
    .title {
        color: var(--dark-primary-colour);
    }

    .sticky-desktop,
    .sticky-mobile {
        background-color: var(--primary-colour);
    }

    @media (max-width: 600px) {
        .nav-elements {
            background-color: var(--main-bg-colour);
        }
    }

    .btn {
        background-color: var(--main-bg-colour);
        color: var(--cream);
    }

    .profile-card {
        background-color: rgb(23, 27, 52);
    }

    a:link {
        color: var(--dark-primary-colour);
    }

    a:visited {
        color: var(--dark-primary-colour);
    }

    a:hover {
        color: var(--accent-colour);
    }

    .nav-elements ul a,
    .nav-elements ul a.active {
        color: var(--dark-primary-colour);
    }

    .nav-elements ul a:hover {
        color: var(--accent-colour);
    }

    #toggle {
        .toggle-inner {
            content: url("/public/moon.svg");
        }
    }

    .float-card {
        background-color: var(--main-bg-colour);
    }

    .hero-content {
        background-color: var(--main-bg-colour);
    }

    .hero-content h1 {
        font-size: 2.5rem;
        color: var(--dark-primary-colour);
    }

    .hero-content p {
        font-size: 1.25rem;
        line-height: 1.5rem;
        color: var(--dark-primary-colour);
    }
}

.title {
    font-size: 1rem;
    font-weight: 300;
    margin: auto;
    color: var(--primary-colour);
}

p {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    color: var(--primary-colour);
    padding: 0 15px 0 15px;
    white-space: pre-line;
}

.element-none {
    display: none;
}

body {
    background-color: var(--main-bg-colour);
    font-family: "Public Sans", sans-serif;
    overflow: hidden;
}

footer {
    font-size: 0.9rem;
    margin: 0 0 30px 30px;
    /* height:6vh; */
    color: var(--primary-colour);
    font-weight: 300;
}

img {
    padding: 15px;
    object-fit: contain;
}

@media (max-width: 600px) {
    img {
        max-width: 300px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.container-680 {
    width: 680px;
    overflow: hidden;
}

@media (max-width: 600px) {
    .container-680 {
        width: 100%;
    }
}

.container-image-flex {
    display: flex;
    flex-direction: row !important;
}

@media (max-width: 600px) {
    .container-image-flex {
        flex-direction: column;
    }
}

.body-wrapper {
    height: 80vh;
}

a:link {
    color: var(--primary-colour);
}

a:visited {
    color: var(--primary-colour);
}

a:hover {
    color: var(--dark-accent-colour);
}

/*Base MUI mods*/

.btn {
    border: solid 2px var(--secondary-colour);
    background-color: var(--light-main-bg-colour);
    font-size: 1rem;
    line-height: 1.3rem;
    color: var(--primary-colour);
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 15px;
    min-width: 120px;
    cursor: pointer;
    transition: all 150ms ease;
    width: fit-content;
    margin: 0 0 0 15px;

    &:hover:not(:disabled) {
        background-color: turquoise;
    }

    &:active:not(:disabled) {
        background-color: var(--primary-colour);
    }

    &.btn:hover {
        background-color: var(--secondary-colour);
        border: solid 2px var(--secondary-colour);
        color: var(--main-bg-colour);
    }

    &.btn.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.container-header {
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100%;
}

/* Toggle CSS */
#toggle {
    width: 45px;
    display: flex;
    padding: 5px;
    background-color: #1a202c;
    display: block;
    border-radius: 1000px;
    cursor: pointer;
    box-shadow: 0px 5px 20px -10px #000000;
    transition: background-color 0.2s ease-in;
    margin-right: 30px;

    .toggle-inner {
        width: 20px;
        padding: 3px;
        height: 15px;
        background-color: white;
        border-radius: 1000px;
        transition:
            margin-left 0.2s ease-in,
            background-color 0.2s ease-in;
        content: url("/public/sun.svg");

        &.toggle-active {
            margin-left: 20px;
        }
    }
}

/* .sticky-nav {
  display:flex;
} */

@media (min-width: 600px) {
    .sticky-nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
}

.menu-icon {
    display: none;
}

@media (max-width: 600px) {
    .mobile-none {
        display: none !important;
    }
}

.sticky-desktop {
    width: 150px;
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0px;
    bottom: 70px;
    padding-right: 50px;
    background-color: var(--cream);
}

.sticky-mobile {
    color: var(--primary-colour);
    font-size: 0.9rem;
    font-weight: 500;
    width: 150px;
    height: 50px;
    position: fixed;
    right: 0px;
    bottom: 20px;
    padding-right: 50px;
    background-color: var(--cream);
    cursor: pointer;
}

@media (max-width: 600px) {
    .sticky-mobile {
        width: 100px;
        bottom: 0px;
        margin-right: 20px;
    }
}

/* SimpleHeader.jsx */

.nav-elements ul {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-family: "SF Pro Display", sans-serif;
}

.nav-elements ul li:not(:last-child) {
    margin-right: 60px;
}

.nav-elements ul a {
    font-size: 0.95rem;
    font-weight: 400;
    color: var(--primary-colour);
    text-decoration: none;
}

.nav-elements ul a.active {
    color: var(--primary-colour);
    font-weight: 600;
    position: relative;
}

.nav-elements ul a:hover {
    color: var(--dark-accent-colour);
}

.nav-elements ul a.active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--secondary-colour);
}

/* End of simple header */

/* Toggle.jsx */
.active-icon {
    width: 30px;
}

.inactive-icon {
    width: 30px;
}

.toggle-wrapper {
    height: 60px;
}

/* Section.jsx */

.section-card {
    border-radius: 15px;
    border: 0.5px solid var(--primary-darker);
    padding: 20px 0 20px 0;
    margin: 0 0 30px 30px;
}

@media (max-width: 600px) {
    .section-card {
        width: 90%;
        min-width: 300px;
        margin: 0 auto 20px;
    }
}

.main-wrapper {
    display: flex;
    margin-top: 40px;
    overflow: hidden;
}

@media (max-width: 600px) {
    .main-wrapper {
        flex-direction: column-reverse;
    }
}

/* FLOAT CARD */

.float-card {
    position: absolute;
    border: 3px solid var(--dark-main-colour);
    border-radius: 12px;
    background-color: #fff;
    width: 320px;
    height: 360px;
    z-index: 20;
}

.float-card-icon {
    width: 40px;
    height: auto;
    pointer-events: none;
}

.float-hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.float-hero-coffee {
    width: 40%;
    height: 600px;
}

.float-hero-coffee-svg {
    height: 75%;
    overflow: hidden;
    width: auto;
    margin: auto;
    margin-top: 100px;
    object-fit: fill;
    z-index: -1;
}

.disable-pointer-events {
    pointer-events: none;
}

/* @keyframes slideInFromBottom {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
} */

.animateCard {
    /* animation: slideInFromBottom 0.5s ease forwards; */
}

/* PROFILE CARD */

.profile-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    width: 240px;
    margin: 0 0 0 30px;
    /* background-color: white; */
    border-radius: 15px;
    border: 0.5px solid var(--primary-darker);
}

.profile-image {
    height: 120px;
    width: 120px;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}

.profile-social-icon {
    width: 50px;
    margin: auto;
    border-radius: 50%;
}

@media (max-width: 600px) {
    .profile-card {
        width: 86%;
        margin: auto;
        margin-bottom: 20px;
    }
}

/* Curves */

.spacer {
    aspect-ratio: 900/300;
    width: 200%;

    /* height: 240px; */

    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.layer1 {
    background-image: url("https://raw.githubusercontent.com/abewtsa/vite-abe/0b4aa6003cceaad481e31a6ab4f42b6c5103f5b4/public/haikei2.svg");
}

/* From Dropdown menu Nav App.css original css */

.nav-area {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo {
    /*content: url('../../../public/Close.svg');*/
    text-decoration: none;
    font-size: 25px;
    color: inherit;
    margin-right: 20px;
    max-width: 30px;
}

.menus {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.menu-items {
    position: relative;
    font-size: 14px;
}

.menu-items a {
    display: block;
    color: var(--secondary-colour);
    text-decoration: none;
}

.menu-items button {
    display: flex;
    align-items: center;
    color: var(--secondary-colour);
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
}

button span {
    margin-left: 3px;
}

.menu-items > a,
.menu-items button {
    text-align: left;
    padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
    background-color: var(--secondary-colour);
    color: var(--main-bg-colour);
}

.arrow::after {
    content: "";
    display: inline-block;
    margin-left: 0.28em;
    vertical-align: 0.09em;
    border-top: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
}

.dropdown {
    position: absolute;
    right: 0;
    left: auto;
    box-shadow:
        0 10px 15px -3px rgba(46, 41, 51, 0.08),
        0 4px 6px -2px rgba(71, 63, 79, 0.16);
    font-size: 0.875rem;
    z-index: 9999;
    min-width: 10rem;
    padding: 0.5rem 0;
    list-style: none;
    background-color: var(--main-colour);
    border-radius: 0.5rem;
    display: none;
}

.dropdown.show {
    display: block;
}

.dropdown .dropdown-submenu {
    position: absolute;
    left: 100%;
    top: -7px;
}

/* HERO */

.hero-section {
    position: relative;
    width: 95%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin: auto;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://raw.githubusercontent.com/abewtsa/vite-abe/master/public/4-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 25%;
    width: 35%;
    transform: translate(-50%, -50%);
    padding: 30px;
    background-color: var(--light-main-bg-colour);
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--primary-colour);
}

.hero-content p {
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: var(--primary-colour);
}

/* .cta-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
} */

/* @MEDIA RULES */
@media (max-width: 768px) {
    .nav-elements ul li:not(:last-child) {
        margin-right: 30px;
        z-index: 100;
    }
}

@media (max-width: 600px) {
    p {
        font-size: 1rem;
        line-height: 1.4rem;
        font-weight: 300;
    }

    h1 {
        font-size: 2rem;
        line-height: 2rem;
        padding: 0 15px 0 15px;
        margin: 0;
    }

    h3 {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    .btn {
        font-size: 1.2rem;
        line-height: 1.8rem;
        border-radius: 8px;
        font-weight: 600;
        padding: 10px 30px;
        min-width: 120px;
        /* cursor: pointer;
        transition: all 150ms ease;
        width:fit-content;
        margin: 0 0 0 15px; */

        &:hover:not(:disabled) {
            background-color: turquoise;
        }

        &:active:not(:disabled) {
            background-color: var(--primary-colour);
        }

        &.btn:hover {
            background-color: var(--secondary-colour);
            border: solid 1px var(--secondary-colour);
            color: var(--main-bg-colour);
        }

        &.btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .menu-icon {
        display: flex;
        cursor: pointer;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 100px;
        background-color: var(--light-main-bg-colour);
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
        z-index: 99;
    }

    .nav-elements.active {
        width: 100%;
        z-index: 99;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 28px;
    }

    .nav-elements ul a {
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 400;
    }

    .hero-section {
        width: 90%;
    }

    .hero-content {
        left: 50%;
        width: 70%;
    }

    .hero-content h1 {
        font-size: 2.4rem;
    }

    .hero-content p {
        font-size: 1.4rem;
    }

    .float-hero {
        flex-direction: column;
    }

    .float-card {
        width: 180px;
        height: 180px;
    }

    .float-hero-coffee {
        height: 420px;
        margin: auto;
    }

    .float-hero-coffee-svg {
        height: 320px;

        border: solid 2px red;
    }
}

/* END of @media*/
